<!DOCTYPE html>
<html ng-app="ZippyModule">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ZippyModule</title>

		<style type="text/css">
			.zippy {
			            border: 1px solid black;
			            display: inline-block;
			            width: 250px;
			        }
			        .zippy.opened > .title:before { content: '▼ '; }
			        .zippy.opened > .body { display: block; }
			        .zippy.closed > .title:before { content: '► '; }
			        .zippy.closed > .body { display: none; }
			        .zippy > .title {
			            background-color: black;
			            color: white;
			            padding: .1em .3em;
			            cursor: pointer;
			        }
			        .zippy > .body {
			            padding: .1em .3em;
			        }
		</style>
		<script src="http://cdn.bootcss.com/angular.js/1.3.8/angular.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div ng-controller="MyCtrl">
			Title:
			<input ng-model="tit" type="text">
			<br/> Text:
			<textarea ng-model="text"></textarea>
			<hr/>
			<div class="zippy" zippy-title="{{tit}}...">的地方</div>
	
			Click me:
			<input type="checkbox" ng-model="checked" ng-init="checked=true" />
			<br/> Show when checked:
			<span ng-if="checked" class="animate-if">
               This is removed when the checkbox is unchecked.dsfs
             </span>
              List: <input name="namesInput" ng-model="list"   [ng-list=""] required>
		</div>
		<script type="text/javascript">
			var myModule = angular.module("ZippyModule", []);
			myModule.controller("MyCtrl", function($scope) {
				$scope.tit = "这里是标题";
				$scope.text = "这里是内容哇。。。";
				$scope.text2 = "这里是内容哇2。。。";
				$scope.list=["ssd","地方地方","上升到"];
			});
			
			myModule.directive('zippy', function() {
				return {
					template: '<div>' +
						'   <div class="title">{{title}}</div>' + //这个title属于当前directive isolate scope的property
						'   <span class="body" ng-transclude></span>' + //这里的东西，获取的是使用該指令的元素的内容，该内容必须是{{}}这种形式的编译内容，
						'</div>',
					replace: true,
					transclude: true,
					restrict: 'C',
					scope: {
						title: "@zippyTitle" //绑定directive元素身上的zippy-title属性
					},
					link: function(scope, element, attrs) {
						var title = angular.element(element.children()[0]),
							opened = false;
						title.bind("click", toogle);
						element.addClass("closed");
						function toogle() {
							opened = !opened;
							element.removeClass(opened ? "closed" : "opened");
							element.addClass(opened ? "opened" : "closed");
						}
					}
				};
			});
		</script>
	</body>

</html>