<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		.clearfix:after {content: '\200B';display: block;height: 0;clear: both;} 
        .clearfix { *zoom:1; }
			#father
			{
				width: 100%;
				height: 400px;
			  background: black;
		      display: flex;
		flex-flow: row wrap; 
              justify-content: flex-end;		      
		      
			}
			#left
			{
		    width: 100px;
			background: blue;
			height: 100px;
	
			}
			#right
			{
			
				 width: 200px;
						height: 130px;
	
				background: red;
				
			}
			#ss{
			
			 width: 100px;
			 		height: 140px;
	
				background: pink;
			}
				#ss1{
				height: 170px;
	
                    width: 100px;
			     float: right;
				background: yellow;
			}
			
		</style>
	</head>
	<body>
		<div  class="clearfix">
		
			
	
			<div id="left">
				
			</div>
			<div id="right">
				
			</div>
			<div id="ss">
				
			</div>
			<div id="ss1">
				
			</div>
			<!--<div id="" style="clear:left">-->
		    </div>
		
			<!--<p style="float:left;width :200px;">这个是第1列，</p> 
<p style="float:left;width :400px;">这个是第2列，</p> 
<p style="clear:both;">这个是列的下面。</p>-->
	</body>
</html>
